{ 
   "name": "M3U LIST 1",
   "author": "w3u author",
   "url": "https://pastebin.com/raw/A3HtthAF",
   "image": "https://i.imgur.com/5rjqSPj.png",
   "contact": "w3u@testmail.com",
   "info": "Sample list for w3u tutorial using publicly available links",
   "groups": [ 
      { 
         "name": "Movies",
         "image": "https://i.imgur.com/ExU2ep3.png",
         "stations": [ 
            { 
               "name": "Tears of Steel",
               "image": "https://i.imgur.com/zHW0cSVl.jpg",
               "url": "https://ftp.nluug.nl/pub/graphics/blender/demo/movies/ToS/ToS-4k-1920.mov",
               "subtitle": "https://pastebin.com/JDfuRkZe"
            },
            { 
               "name": "Sintel",
               "image": "https://i.imgur.com/s2Xd81sl.jpg",
               "url": "https://ftp.nluug.nl/pub/graphics/blender/demo/movies/Sintel.2010.720p.mkv"
            }
         ]
      },
      { 
         "name": "Live",
         "image": "https://i.imgur.com/WP7j2dX.png",
         "stations": [ 
            { 
               "name": "NASA",
               "image": "https://i.imgur.com/aCj27P5.png",
               "url": "https://nasa-i.akamaihd.net/hls/live/253565/NASA-NTV1-Public/master.m3u8"
            },
            { 
               "name": "NASA ISS",
               "image": "https://i.imgur.com/aCj27P5.png",
               "url": "https://iphone-streaming.ustream.tv/uhls/9408562/streams/live/iphone/playlist.m3u8"
            }
         ]
      }
   ],
   "stations": [
      {
         "name": "Timelapse Paris",
         "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Timelapse_Tour_Eiffel_%C3%A0_Paris.webm/800px--Timelapse_Tour_Eiffel_%C3%A0_Paris.webm.jpg",
         "imageScale": "centerCrop",
         "url": "https://commons.wikimedia.org/wiki/File:Timelapse_Tour_Eiffel_%C3%A0_Paris.webm",
         "isHost": true
      },
      {
         "name": "HTML5 Video",
         "image": "https://i.imgur.com/sjrn6Ii.png",
         "url": "http://clappr.io/demo/",
         "embed": true
      },
      {
         "name": "Me at the zoo",
         "image": "https://img.youtube.com/vi/jNQXAC9IVRw/0.jpg",
         "imageScale": "centerCrop",
         "url": "https://www.youtube.com/watch?v=jNQXAC9IVRw"
      }
  ]
}
{
	"author": "©Anonymous - 2018",
	"name": "Series Premium",
	"info": "Series actualizadas 02/06/2018", 
	"groups": [{
		"image": "https://i.imgur.com/srLDM7D.png",
		"name": "A - E",
		"groups": [{
			"image": "http://hdfull.me/tthumb/172x265/show_462e36a0e2a8b46935c4e2d9b963e9dc.jpg",
			"name": "1992",
			"stations": [{
				"image": "https://hdfull.me/tthumb/220x124/ethumb_tt2983290_1_1.jpg",
				"name": "1x1 Episodio 1",
				"embed": "true",
				"url": "https://raw.githubusercontent.com/globalentv2/M3U/master/2019/SSIPTV/16-10-2019-SUPERTV.m3u"
			}
